<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body {
            display: flex;
            justify-items: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #chessboard {
            display: grid;
            grid-template-columns: repeat(8, 60px);
            grid-template-rows: repeat(8, 60px);
            border: 2px solid #333;
        }

        .square {
            width: 60px;
            height: 60px;
            position: relative;
        }

        .white {
            background-color: #f0d9b5;
        }

        .black {
            background-color: #b58863;
        }

        .piece {
            width: 60px;   /* 50px width */
            height: 60px;  /* 50px height */
            position: absolute;
        }
        .highlight {
            width: 20px;
            height: 20px;
            background-color: rgba(0, 255, 0, 0.5);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="chessboard"></div>
    <script src="Chaturaji.js"></script>
</body>
</html>
